<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>The Future of Bytecode</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reset.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">The Future of Bytecode</h1>
  <p class="subtitle">Abolishing Docker, the JVM &amp; and more</p>
</section>

<section id="the-past-of-bytecode" class="slide level2">
<h2>The Past of Bytecode</h2>
<ul>
<li>Each language (Java, C#, etc.) has it’s own …
<ul>
<li>… Bytecode</li>
<li>… Interpreter</li>
</ul></li>
</ul>
</section>
<section id="webassembly" class="slide level2">
<h2>WebAssembly</h2>
<ul>
<li>Neither Web (not necessarily)</li>
<li>Nor Assembly</li>
<li>But still good!</li>
</ul>
<p>It’s not meant to be written …</p>
</section>
<section id="but-to-be-generated" class="slide level2">
<h2>…But to be generated</h2>
<p>Can be generated from:</p>
<div class="columns">
<div class="column">
<ul>
<li>C</li>
<li>C++</li>
<li>Go</li>
<li>JScript</li>
<li>Java</li>
</ul>
</div><div class="column">
<ul>
<li>Kotlin</li>
<li>Lua</li>
<li>OCAML</li>
<li>Python</li>
<li>Rust</li>
</ul>
</div>
</div>
</section>
<section><section id="but-who-can-run-it" class="title-slide slide level1"><h1>But who can run it?</h1></section><section id="the-web" class="slide level2">
<h2>The Web …</h2>
<p>All major browsers landed WASM support already<a href="#/fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>:</p>
<div class="columns">
<div class="column">
<ul>
<li>Edge</li>
<li>Firefox</li>
<li>Chrome</li>
<li>Safari</li>
<li>iOS Safari</li>
</ul>
</div><div class="column">
<ul>
<li>Android Browser</li>
<li>Opera Mobile</li>
<li>Chrome for Android</li>
<li>Firefox for Android</li>
<li>…</li>
</ul>
</div>
</div>
</section><section id="everyone-else" class="slide level2">
<h2>… &amp; Everyone else</h2>
<ul>
<li>WebAssembly System Interface (WASI)
<ul>
<li>Standard for running WASM without Browser</li>
</ul></li>
<li>wasmtime<a href="#/fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>
<ul>
<li>WASI implementation</li>
<li>can execute WebAssembly</li>
<li>runs on all major operating systems</li>
</ul></li>
</ul>
</section><section id="what-else" class="slide level2">
<h2>What else?</h2>
<ul>
<li>Secure by default<a href="#/fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>
<ul>
<li>Sandboxing</li>
<li>Restrictive by default</li>
<li>Capabilities driven Security Concept</li>
</ul></li>
<li>It’s Fast<a href="#/fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>™<sup>™</sup>
<ul>
<li>2.3 times slower than native version (x86_64 assembler)</li>
<li>2 times slower than Java (openjdk)</li>
<li>on par with JScript (node)</li>
</ul></li>
<li>“WASM already won” <a href="#/fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> ]</li>
</ul>
</section><section id="bonus" class="slide level2">
<h2>Bonus</h2>
<div>
<ul>
<li class="fragment">Cross-</li>
<li class="fragment">Platform-</li>
<li class="fragment">Cross-</li>
<li class="fragment">Language</li>
<li class="fragment">Libraries …</li>
<li class="fragment">… from a single WASM binary!</li>
</ul>
</div>
</section><section id="references" class="slide level2">
<h2>References</h2>
<ul>
<li>https://webassembly.org</li>
<li>https://wasi.dev/</li>
<li>https://wasmtime.dev/</li>
<li>https://github.com/appcypher/awesome-wasm-langs</li>
</ul>
</section></section>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>https://caniuse.com/#feat=wasm<a href="#/fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>https://wasmtime.dev/<a href="#/fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>https://hacks.mozilla.org/2019/03/standardizing-wasi-a-webassembly-system-interface/<a href="#/fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>using btree implementations from completely-unscientific-benchmarks<a href="#/fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>https://words.steveklabnik.com/is-webassembly-the-return-of-java-applets-flash#wasm-won_2<a href="#/fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
    </div>
  </div>

  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/math/math.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
